# libglobalQA.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libglobalQA.so.0'

# Names of this library.
library_names='libglobalQA.so.0.0.0 libglobalQA.so.0 libglobalQA.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/sphenix/user/plewis3323/install/lib -L/cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/release/release_new/new.4/lib -L/cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/release/release_new/new.4/lib64 -lCLHEP -L/cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/release/release_new/new.1/lib -L/cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/opt/sphenix/core/root-6.32.06/lib /sphenix/user/plewis3323/install/lib/libglobalvertex_io.la -L/cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/release/release_new/new.3/lib -ltrackbase_historic_io /sphenix/user/plewis3323/install/lib/libmbd_io.la -L/cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/release/release_new/new.3/lib64 -lcalo_io -lzdcinfo_io /sphenix/user/plewis3323/install/lib/libffarawobjects.la /sphenix/user/plewis3323/install/lib/libffamodules.la /sphenix/user/plewis3323/install/lib/libfun4all.la -lFROG -lffaobjects /sphenix/user/plewis3323/install/lib/libTDirectoryHelper.la -lboost_filesystem /sphenix/user/plewis3323/install/lib/libFROG.la -L/cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/opt/sphenix/core/lib /cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/opt/sphenix/core/lib/libodbc++.la /cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/opt/sphenix/core/stow/unixODBC-2.3.12/lib/libodbc.la -lpthread /sphenix/user/plewis3323/install/lib/libffaobjects.la -lphool -lphhepmc_io /sphenix/user/plewis3323/install/lib/libsphenixnpc.la -lnopayloadclient /sphenix/user/plewis3323/install/lib/libSubsysReco.la /sphenix/user/plewis3323/install/lib/libcdbobjects.la -lCore -lImt -lRIO -lNet -lHist -lGraf -lGraf3d -lGpad -lROOTVecOps -lTree -lTreePlayer -lRint -lPostscript -lMatrix -lPhysics -lMathCore -lThread -lMultiProc -lROOTDataFrame -ldl -lqautils /cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/opt/sphenix/core/gcc/14.2.0-2f0a0/x86_64-el9/bin/../lib/gcc/x86_64-pc-linux-gnu/14.2.0/../../../../lib64/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libglobalQA.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/sphenix/user/plewis3323/install/lib'
