# libfun4allraw.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfun4allraw.so.0'

# Names of this library.
library_names='libfun4allraw.so.0.0.0 libfun4allraw.so.0 libfun4allraw.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/sphenix/user/plewis3323/install/lib -L/cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/release/release_new/new.4/lib /sphenix/user/plewis3323/practice/src/offline/framework/fun4allraw/build/libmvtx_decoder.la /sphenix/user/plewis3323/install/lib/libffarawobjects.la -L/cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/release/release_new/new.3/lib /sphenix/user/plewis3323/install/lib/libfun4all.la -L/cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/release/release_new/new.1/lib -L/cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/opt/sphenix/core/root-6.32.06/lib -lFROG -lffaobjects /sphenix/user/plewis3323/install/lib/libSubsysReco.la /sphenix/user/plewis3323/install/lib/libTDirectoryHelper.la -lCore -lImt -lRIO -lNet -lHist -lGraf -lGraf3d -lGpad -lROOTVecOps -lTree -lTreePlayer -lRint -lPostscript -lMatrix -lPhysics -lMathCore -lThread -lMultiProc -lROOTDataFrame -ldl -lboost_filesystem /sphenix/user/plewis3323/install/lib/libFROG.la -L/cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/opt/sphenix/core/lib /cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/opt/sphenix/core/lib/libodbc++.la /cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/opt/sphenix/core/stow/unixODBC-2.3.12/lib/libodbc.la -lpthread /sphenix/user/plewis3323/install/lib/libffaobjects.la -lphool -lEvent -lphoolraw -lqautils /cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/opt/sphenix/core/gcc/14.2.0-2f0a0/x86_64-el9/bin/../lib/gcc/x86_64-pc-linux-gnu/14.2.0/../../../../lib64/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfun4allraw.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/sphenix/user/plewis3323/install/lib'
relink_command="(cd /sphenix/user/plewis3323/practice/src/offline/framework/fun4allraw/build; /bin/sh \"/sphenix/user/plewis3323/practice/src/offline/framework/fun4allraw/build/libtool\"  --tag CXX --mode=relink /cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/opt/sphenix/core/gcc/14.2.0-2f0a0/x86_64-el9/bin/g++ -g -O2 -std=c++20 -Wall -Wextra -Wshadow -Werror -L/sphenix/user/plewis3323/install/lib -L/cvmfs/sphenix.sdcc.bnl.gov/alma9.2-gcc-14.2.0/release/release_new/new.4/lib -Wl,--enable-new-dtags -o libfun4allraw.la -rpath /sphenix/user/plewis3323/install/lib Fun4AllEventOutStream.lo Fun4AllEventOutputManager.lo Fun4AllFileOutStream.lo Fun4AllPrdfInputManager.lo Fun4AllPrdfInputPoolManager.lo Fun4AllPrdfInputTriggerManager.lo Fun4AllPrdfOutputManager.lo Fun4AllRolloverFileOutStream.lo Fun4AllStreamingInputManager.lo intt_pool.lo MicromegasBcoMatchingInformation.lo MicromegasBcoMatchingInformation_v2.lo mvtx_pool.lo MvtxRawDefs.lo SingleCemcTriggerInput.lo SingleGl1PoolInput.lo SingleGl1TriggerInput.lo SingleHcalTriggerInput.lo SingleInttEventInput.lo SingleInttPoolInput.lo SingleLL1TriggerInput.lo SingleMbdTriggerInput.lo SingleMicromegasPoolInput_v1.lo SingleMicromegasPoolInput_v2.lo SingleMvtxPoolInput.lo SinglePrdfInput.lo SingleStreamingInput.lo SingleTpcPoolInput.lo SingleTriggerInput.lo SingleZdcInput.lo SingleZdcTriggerInput.lo SingleTpcTimeFrameInput.lo TpcTimeFrameBuilder.lo libmvtx_decoder.la -lffarawobjects -lfun4all -lEvent -lphoolraw -lqautils @inst_prefix_dir@)"
